# cron-jobs

./: build.gradle  settings.gradle
src/main/java/com/ideyalabs/test_mail/: TestMailApplication.java
src/main/java/com/ideyalabs/test_mail/config/: MailConfig.java  MessageHandler.java
src/main/java/com/ideyalabs/test_mail/controller/: EmailController.java
src/main/java/com/ideyalabs/test_mail/dto/: EmailDetails.java
src/main/java/com/ideyalabs/test_mail/service/: EmailService.java  EmailServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ideyalabs/test_mail/: TestMailApplicationTests.java
